<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORGOT-PASS PAGE</title>
    <link rel="stylesheet" href="pass.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>

<body>

    <!------------------------------------------------- header ------------------------------------------------------->

    <header class="header">

        <div class="logo">
            <i class="fa-solid fa-mug-hot"></i>
            <div>
                <h2> De Melon</h2>
                <span>CAFE</span>
            </div>
        </div>

        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../2. ABOUT/about.html">ABOUT</a></li>
                <li><a href="../3. MENU/menu.html">MENU</a></li>
                <li><a href="../5. CONTACT/contact.html">CONTACT</a></li>
                <li style="text-decoration:  underline;  color: #ff8c32;"><a href="login.html">LOGIN</a></li>

            </ul>
        </nav>

        <div class="cart">
            <a href="../3. MENU/cart.html">
                <i class="fa-solid fa-cart-shopping"></i>
                <span class="count">0</span>
            </a>
        </div>

    </header>


    <!------------------------------------------------- LOGIN FORM ------------------------------------------------------->

    <!-- fromimg -->
    <div class="contactform">

        <div class="loginimg">

            <img src="loginimg.png" alt="">

        </div>

        <!-- form -->
        <form class="form">

            <h2>Forgot Password?</h2>
            <p style="color: rgb(231, 232, 232);">Enter your email address and we'll <br>send your a link to reset your
                password.</p>

            <input type="email" name="email" placeholder="Enter your Email Address"><br>

            <button type="submit" class="b2">Login</button>

            <p class="link">Don't have an accouunt ?</p>
            <a class="sign" href="login.html">Back to Login</a>
            <p class="liw">Log in with</p>

            <div class="icon1">
                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-github"></i></a>
            </div>

        </form>

    </div>


    <!------------------------------------------------- footer ------------------------------------------------------->

    <footer class="footer">

        <div class="footer-container">

            <!-- Logo -->

            <div class="footer-box">

                <div class="logoo">

                    <i class="fa-solid fa-mug-hot"></i>

                    <div>

                        <h2>De Melon</h2>

                        <span>CAFE</span>

                    </div>

                </div>

                <p>
                    Discover a place where exceptional flavors meet heartfelt hospitality. We proudly serve handcrafted
                    coffee, freshly prepared meals, artisan pizzas, and irresistible desserts, creating memorable
                    experiences for every guest who walks through our doors.


                </p>

            </div>

            <!-- Quick Links -->

            <div class="footer-box">

                <h3>Quick Links</h3>

                <ul>

                    <li><a href="../1. HOME/index.html">Home</a></li>

                    <li><a href="../2. ABOUT/about.html">About</a></li>

                    <li><a href="../3. MENU/menu.html">Menu</a></li>

                    <li><a href="../5. CONTACT/contact.html">Contact</a></li>

                    <li><a href="login.html">Login</a></li>


                </ul>

            </div>

            <!-- Menu -->

            <div class="footer-box">

                <h3>Our Menu</h3>

                <ul>

                    <li><a href="../3. MENU/menu.html#starters">Starters</a></li>

                    <li><a href="../3. MENU/menu.html#main-course">Main Course</a></li>

                    <li><a href="../3. MENU/menu.html#pizza">Pizza</a></li>

                    <li><a href="../3. MENU/menu.html#desserts">Desserts</a></li>

                    <li><a href="../3. MENU/menu.html#beverages">Beverages</a></li>

                    <li><a href="../3. MENU/menu.html#mocktails">Mocktails</a></li>

                </ul>

            </div>

            <!-- Contact -->

            <div class="footer-box">

                <h3>Contact Us</h3>

                <p><i class="fa-solid fa-location-dot"></i> Pondicherry, India</p>

                <p><i class="fa-solid fa-phone"></i> +91 98765 43210</p>

                <p><i class="fa-solid fa-envelope"></i> info@demeloncafe.com</p>

                <p><i class="fa-solid fa-clock"></i> Mon - Sun : 9AM - 11PM</p>

                <div class="social-icons">

                    <a href="#"><i class="fab fa-facebook-f"></i></a>

                    <a href="#"><i class="fab fa-instagram"></i></a>

                    <a href="#"><i class="fab fa-x-twitter"></i></a>

                    <a href="#"><i class="fab fa-youtube"></i></a>

                </div>

            </div>

        </div>


    </footer>

    <script src="pass.js"></script>

</body>

</html>